<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="rootPane" prefHeight="396.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <VBox alignment="CENTER" layoutX="445.0" layoutY="14.0" prefHeight="93.0" prefWidth="259.0">
         <padding>
            <Insets left="10" right="10" />
         </padding>
         <children>
            <ImageView fx:id="localaccessFrame" />
         </children>
      </VBox>
      <CheckBox fx:id="ch1" layoutX="173.0" layoutY="40.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="125.0" text="Mousquetons" />
      <CheckBox fx:id="ch2" layoutX="173.0" layoutY="61.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="135.0" text="Gants d'intervention" />
      <CheckBox fx:id="ch3" layoutX="173.0" layoutY="84.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Ceintures de sécurité tactique" />
      <CheckBox fx:id="ch4" layoutX="173.0" layoutY="107.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="158.0" text="Détecteurs de metaux" />
      <CheckBox fx:id="ch5" layoutX="173.0" layoutY="131.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="135.0" text="Brassards de sécurité" />
      <Button fx:id="retourButton" layoutX="29.0" layoutY="23.0" mnemonicParsing="false" onAction="#RetourMain" text="Identification" />
      <CheckBox fx:id="ch6" layoutX="173.0" layoutY="155.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Lampes Torche" />
      <CheckBox fx:id="ch7" layoutX="173.0" layoutY="181.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Bandeaux Agents cynophiles" />
       <CheckBox fx:id="ch8" layoutX="173.0" layoutY="204.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Gilets pare-balles" />
       <CheckBox fx:id="ch9" layoutX="173.0" layoutY="228.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Chemises manches courtes" />
      <CheckBox fx:id="ch10" layoutX="173.0" layoutY="252.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Blousons" />
      <CheckBox fx:id="ch11" layoutX="173.0" layoutY="278.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Coupe-vents" />
      <CheckBox fx:id="ch12" layoutX="173.0" layoutY="303.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Talkies walkies" />
      <CheckBox fx:id="ch13" layoutX="173.0" layoutY="327.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Kits d'oreillettes" />
      <CheckBox fx:id="ch14" layoutX="173.0" layoutY="350.0" mnemonicParsing="false" onAction="#checkEvent" prefHeight="17.0" prefWidth="181.0" text="Tasers" />
   </children>
</AnchorPane>
