<component name="libraryTable">
  <library name="x64">
    <CLASSES />
    <JAVADOC />
    <NATIVE>
      <root url="file://C:/opencv 3.3.0/build/java/x64" />
    </NATIVE>
    <SOURCES />
  </library>
</component>